# sistema_gestao_projetos_java

./: README.md
eventos-cidade/: build.bat  build.sh  compile.bat  compile.sh  events.data  pom.xml  run.bat  run.sh  users.data
eventos-cidade/docs/: diagrama-classes.md
eventos-cidade/src/main/java/com/eventos/: Main.java
eventos-cidade/src/main/java/com/eventos/controller/: SistemaController.java
eventos-cidade/src/main/java/com/eventos/model/: CategoriaEvento.java  Evento.java  Usuario.java
eventos-cidade/src/main/java/com/eventos/repository/: EventoRepository.java  UsuarioRepository.java
eventos-cidade/src/main/java/com/eventos/service/: EventoService.java
eventos-cidade/src/main/java/com/eventos/util/: AppPaths.java
eventos-cidade/src/main/java/com/eventos/view/: ConsoleView.java
